<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>St.Xavier's 60th Aniversary</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<marquee direction="left" height="40px"> St.Xavier's School .Feel free to mail us at school.stxaviers@gmail.com</marquee>
	<marquee direction="right" height="40px"> St.Xavier's School</marquee>
	<nav class="navbar-inverse my_nav_bar" position:sticky; top:0; z-index: 99999>
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_nav_bar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">St.Xavier's School</a>
		</div>
		<div class="collapse navbar-collapse" id="my_nav_bar">
			<ul class="nav navbar-nav">
				<li><a href="#campus_life">Campus Life</a> </li>
				<li><a href="#acheivement">Acheivement</a> </li>
				<li><a href="#whats_new">What's New</a> </li>
				<li><a href="#alumni">Alumni </a> </li>
				<li><a href="#contacts">Contact us</a> </li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<p> Here is a video about St.Xavier's College</p>
		<a>
			<iframe width="727" height="409" src="https://www.youtube.com/embed/loHegXan6bg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</a>
		<div id="campus_life">
			<h1><kbd>
					Campus Life
				</kbd></h1>
			<br>
			<img src="Amphi.jfif">
			<p> <kbd> School Amphi Theatre </kbd> </p>

			<h4> Was built in 1962</h4>
			<h3> I feel extremely comfortable in the amphitheatre where I can perform my favourite activity:- Drama and Speech.</h3>
			<img src="classrom.jfif">

			<p> <kbd>Classroom </kbd></p>

			<h4> Was established during the construction of the school.</h4>
			<h3> I think the best place a student can be is in the classroom where the student learn, start thinking and apply what he has learnt.</h3>
			<img src="campus%20lif.jpg">
			<p><kbd> School Campus</kbd> </p>

			<h4> Was built after the construction of the main building</h4>
			<h3> It is extremely important to be in nature for a while. You should play in nature. It helps you stay mentally happy.</h3>
		</div>
		<br><br>
		<section id="acheivement">
			<h1><kbd>
					Acheivements </kbd> </h1>

			<div>
				<img src="acheivedmnet.jpg">
				<p> St. Xavier's Senior Secondary School under 12 boys Basketball Team- Winners of "RF Jr. NBA Tournament-2020" </p>
				<img src="ranking.jpg">
				<p>For the last many years in a row, the national magazine INDIA TODAY has rated it high among the first 10 colleges in India. In the June 2000 issue and again in the June 2006 issue, St. Xavier's has been rated the best Arts College in India and the second best Science and Commerce College in the country.</p>
			</div>
		</section>
		<br><br>
		<section id="whats_new">
			<h1><kbd>
					What's New </kbd> </h1>
			<ul class="list-group">
				<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 what_new_li">
					<h4> Education department hears St Xavier’s, parents in complaint over fee</h4>
					<img src="what%20new.jfif" class="img-reponsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<p class="list-group-item-text text-left col-lg-7 col-md-7 col-sm-7 col-xs-12"> After failing to get any response from St.Xavier's School, Hingna on their demand to reduce fees in view of Covid-19 pandemic, several aggreived parents lodged a complaint with the state education department's Complaint Redressel Committee
						<br>
						The panel led by Satish Mendhe heard both sides at length on Monday, 21st August. and also accepted their written submission and then reserved its verdict.
					</p>
				</li>
				<br>
				<br>
				<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 what_new_li">
					<h4> Education department hears St Xavier’s, parents in complaint over fee</h4>
					<img src="what%20new.jfif" class="img-reponsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<p class="list-group-item-text text-left col-lg-7 col-md-7 col-sm-7 col-xs-12"> After failing to get any response from St.Xavier's School, Hingna on their demand to reduce fees in view of Covid-19 pandemic, several aggreived parents lodged a complaint with the state education department's Complaint Redressel Committee
						<br>
						The panel led by Satish Mendhe heard both sides at length on Monday, 10th August. and also accepted their written submission and then reserved its verdict.
					</p>
				</li>
			</ul>
		</section>
		<br><br>
		<section id="alumni">
			<h1><kbd>
					Alumni </kbd> </h1>
			<br>
			<div class="alumni_1 col-lg-6 col-md-6 col-sm-12 col-xs-12" data-toggle="modal" data-target="#school-alumni_vidya">
				<img src="alumni1.jfif" class="img-responsive">
				<p class="text-primary"> Vidya Balan </p>
			</div>
			<div class="modal fade" id="school-alumni_vidya">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title"> Vidya Balan </h4>
						</div>
						<div class="modal-body">
							<img src="alumni1.jfif" class="img-responsive img-modal">
							<p class="p_modal"> Vidya Balan (born 1 January 1979) is an Indian actress. </p>
							<i class="fab fa-wikipedia-w"></i><a href="https://en.wikipedia.org/wiki/Vidya_Balan"><b> To know more</b></a>
						</div>
					</div>
				</div>
			</div>

			<div class="alumni_1 col-lg-6 col-md-6 col-sm-6 col-xs-6" data-toggle="modal" data-target="#school-alumni_anil">
				<img src="alumni2.jfif" class="img-responsive">
				<p class="text-primary"> Anil Kapoor </p>
			</div>
			<div class="modal fade" id="school-alumni_anil">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title"> Anil Kapoor </h4>
						</div>
						<div class="modal-body">
							<img src="alumni2.jfif" class="img-responsive img-modal">
							<p class="p_modal"> Anil Kapoor (born 24 December 1956) is an Indian actor and producer who has appeared in over hundred Hindi-language films, as well as international films and television series. </p>
							<i class="fab fa-wikipedia-w"></i><a href="https://en.wikipedia.org/wiki/Anil_Kapoor"><b> To know more</b></a>
						</div>
					</div>
				</div>
			</div>

			<div class="alumni_1 col-lg-4 col-md-4 col-sm-4 col-xs-6" data-toggle="modal" data-target="#school-alumni_aaditya">
				<img src="alumni3.jfif" class="img-responsive">
				<p class="text-primary"> Aditya Thackeray </p>
			</div>
			<div class="modal fade" id="school-alumni_aaditya">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title"> Aditya Thackeray </h4>
						</div>
						<div class="modal-body">
							<img src="alumni3.jfif" class="img-responsive img-modal">
							<p class="p_modal"> Aaditya Uddhav Thackeray (born 13 June 1990) is the son of Uddhav Thackeray, leader of the Shiv Sena, and grandson of Bal Thackeray. </p>
							<i class="fab fa-wikipedia-w"></i><a href="https://en.wikipedia.org/wiki/Aaditya_Thackeray"><b> To know more</b></a>
						</div>
					</div>
				</div>
			</div>

			<div class="alumni_1 col-lg-4 col-md-4 col-sm-4 col-xs-6" data-toggle="modal" data-target="#school-alumni_rajdeep">
				<img src="alumni4.jfif" class="img-responsive">
				<p class="text-primary"> Rajdeep Sardesai </p>
			</div>
			<div class="modal fade" id="school-alumni_rajdeep">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title"> Rajdeep Sardesai </h4>
						</div>
						<div class="modal-body">
							<img src="alumni4.jfif" class="img-responsive img-modal">
							<p class="p_modal"> Rajdeep Sardesai (born 24 May 1965) is an Indian news anchor, author.</p>
							<i class="fab fa-wikipedia-w"></i><a href="https://en.wikipedia.org/wiki/Rajdeep_Sardesai"><b> To know more</b></a>
						</div>
					</div>
				</div>
			</div>

			<div class="alumni_1 col-lg-4 col-md-4 col-sm-4 col-xs-6" data-toggle="modal" data-target="#school-alumni_ambani">
				<img src="alumni5.jfif" class="img-responsive">
				<p class="text-primary"> Mukesh Ambani </p>
			</div>
			<div class="modal fade" id="school-alumni_ambani">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title"> Mukesh Ambani </h4>
						</div>
						<div class="modal-body">
							<img src="alumni5.jfif" class="img-responsive img-modal">
							<p class="p_modal"> Mukesh Dhirubhai Ambani (born 19 April 1957) is an Indian businessman, engineer, the chairman, managing director, and largest shareholder of Reliance Industries Limited (RIL), a Fortune Global 500 company and India's most valuable company by its market value.</p>
							<i class="fab fa-wikipedia-w"></i><a href="https://en.wikipedia.org/wiki/Mukesh_Ambani"><b> To know more</b></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br><br>
		<section id="#contacts">
			<kbd>
				<h1> Contacts</h1>
			</kbd>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.7477579246133!2d72.82896091487727!3d18.94255596107593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b870ba222b0b%3A0xa35fb09925b0951d!2sSt.%20Xavier&#39;s%20College%20(Autonomous)!5e0!3m2!1sen!2sin!4v1600769279542!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</section>
	</div>
</body>

</html>
